# MVC

./: README.md  Startup.cs
AdoNet/AdoNet/: AdoNet.sln
AdoNet/AdoNet/AdoNET/: AdoNET.csproj  Form1.Designer.cs  Form1.cs  Product.cs  ProductDal.cs  Program.cs
AdoNet/AdoNet/AdoNET/Properties/: AssemblyInfo.cs
AdoNet/AdoNet/DenemeEntityFramework/: DenemeEntityFramework.csproj  Form1.Designer.cs  Form1.cs  NotesClassContext.cs  Student.cs  StudentDal.cs
AdoNet/AdoNet/DenemeEntityFramework/Properties/: AssemblyInfo.cs
AdoNet/AdoNet/EntityFramework/: ETradeContext.cs  EntityFramework.csproj  Form1.Designer.cs  Form1.cs  Product.cs  ProductDal.cs
AdoNet/AdoNet/EntityFramework/Properties/: AssemblyInfo.cs
AdoNet/AdoNet/EntityFrameworkForLesson/: EntityFrameworkForLesson.csproj  Form1.Designer.cs  Form1.cs  NotesClassContext.cs  Program.cs  Student.cs  StudentDal.cs
AdoNet/AdoNet/EntityFrameworkForLesson/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AdoNet/AdoNet/Student-EF/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  Student.cs  StudentContext.cs  StudentEF.csproj
AdoNet/AdoNet/Student-EF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AdoNet/AdoNet/TrialForLesson/: App.config  Form1.Designer.cs  Form1.cs  Product.cs  ProductDal.cs  Program.cs  TrialForLesson.csproj  packages.config
AdoNet/AdoNet/TrialForLesson/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AppIdentity/: KullaniciOlaylari.sln
AppIdentity/AppIdentity/: IdentityOlaylari.csproj  Program.cs  Startup.cs
AppIdentity/AppIdentity/Controllers/: HomeController.cs
AppIdentity/AppIdentity/Entities/: CustomIdentityRole.cs  CustomIdentityUser.cs
AppIdentity/AppIdentity/Identity/: AppIdentityDbContext.cs  AppIdentityRole.cs  AppIdentityUser.cs
AppIdentity/AppIdentity/Migrations/: 20201224132648_initialcreate.Designer.cs  20201224132648_initialcreate.cs  AppIdentityDbContextModelSnapshot.cs
AppIdentity/AppIdentity/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
AppIdentity/AppIdentity/Properties/: launchSettings.json
AppIdentity/AppIdentity/Views/: _ViewImports.cshtml
AppIdentity/WithoutIdentity/: Islemler2.csproj  Program.cs  Startup.cs
AppIdentity/WithoutIdentity/Controllers/: HomeController.cs
AppIdentity/WithoutIdentity/Models/: Article.cs  Customer.cs  CustomerDbContext.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
AppIdentity/WithoutIdentity/Properties/: launchSettings.json
AppIdentity/WithoutIdentity/Views/: _ViewImports.cshtml
AssistMarine/Site/: Site.csproj  Site.sln  Startup.cs
AssistMarine/Site/Controllers/: AdminController.cs  HomeController.cs  ServicesController.cs
AssistMarine/Site/Models/: Category.cs  Customer.cs  Product.cs  ProductRepository.cs
AssistMarine/Site/Properties/: Resources.Designer.cs
AssistMarine/Site/Properties/PublishProfiles/: FolderProfile.pubxml
AssistMarine/Site/Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml  ShowAll.cshtml  ShowMessage.cshtml
AssistMarine/Site/Views/Home/: About.cshtml  Certificate.cshtml  Gallery.cshtml  Index.cshtml  Services.cshtml  Support.cshtml
AssistMarine/Site/Views/Services/: Ais.cshtml  Anemometer.cshtml  Autopilot.cshtml  Bnwas.cshtml  Ecdis.cshtml  Echosounder.cshtml  Gps.cshtml  Gyro.cshtml  Inmarsat.cshtml  Navtex.cshtml  Radar.cshtml  SatelliteSystem.cshtml  SoundReceptionSystem.cshtml  Speedlog.cshtml  Vdr.cshtml  Vhf_Mf_Hf.cshtml
AssistMarine/Site/Views/Shared/: _Layout.cshtml
AssistMarine/Site/wwwroot/zAdmin/js/: sweetalert.js
AssistMarine/Site/wwwroot/zAdmin/scss/: prepros-6.config
Basic WebSite/: Program.cs  README.md
Basic WebSite/Controllers/: HomeController.cs
Basic WebSite/Models/: ErrorViewModel.cs  Student.cs  StudentContext.cs
Basic WebSite/Views/: _ViewImports.cshtml
Basic WebSite/Views/Home/: Index.cshtml
Basic WebSite/Views/Shared/: _Layout.cshtml
BasicCalculator/: BasicCalculator.csproj  WebForm1.aspx  WebForm1.aspx.cs  WebForm1.aspx.designer.cs
BasicCalculator/Properties/: AssemblyInfo.cs
Deneme123/: Deneme123.sln
Deneme123/Deneme123/: Program.cs  Startup.cs
Deneme123/Deneme123/Controllers/: HomeController.cs
Deneme123/Deneme123/Models/: ErrorViewModel.cs
Deneme123/Deneme123/Properties/: launchSettings.json
Deneme123/Deneme123/Views/: _ViewImports.cshtml
IsletimSistemiThread/: Program.cs
OkunanSatirSil/: Program.cs  dosya.txt
OperatorOverLoading/: KarmasikSayi.cs  Program.cs
Properties/: launchSettings.json
UploadImages/: UploadImages.sln
UploadImages/UploadImages/: Startup.cs  UploadImages.csproj
UploadImages/UploadImages/Controllers/: HomeController.cs
UploadImages/UploadImages/Models/: Image.cs  ImageContext.cs
UploadImages/UploadImages/Properties/: launchSettings.json
Views/Home/: Create.cshtml  Update.cshtml
VytsProje/: VytsProje.sln
VytsProje/VytsProje/: Program.cs  Startup.cs  VytsProje.csproj
VytsProje/VytsProje/Controllers/: HomeController.cs
VytsProje/VytsProje/Models/: CompanyViewModel.cs  ErrorViewModel.cs  ProjeDbContext.cs  car.cs  company.cs  customer.cs  employee.cs
VytsProje/VytsProje/Views/: _ViewImports.cshtml
VytsProje/VytsProje/Views/Home/: Car.cshtml  Company.cshtml  Index.cshtml  NewCustomer.cshtml  Update.cshtml
VytsProje/VytsProje/Views/Shared/: _Layout.cshtml
VytsProje/VytsProje/wwwroot/IndexCss/css/: main.css
WebAPI/: WebAPI.sln
WebAPI/WebApiDemo1/: Program.cs  Startup.cs
WebAPI/WebApiDemo1/Controllers/: ContactController.cs  ProductsController.cs  ValuesController.cs
WebAPI/WebApiDemo1/CustomMiddlewares/: AuthenticationMiddleware.cs
WebAPI/WebApiDemo1/DataAccess/: APIDbContext.cs  EfEntityRepositoryBase.cs  EfProductDal.cs  IEntityRepository.cs  IProductDal.cs
WebAPI/WebApiDemo1/Entities/: IEntity.cs  Product.cs
WebAPI/WebApiDemo1/Formatters/: VcardOutputFormatter.cs
WebAPI/WebApiDemo1/Models/: ContactModel.cs  ProductModel.cs
WebAPI/WebApiDemo1/Properties/: launchSettings.json
(+18 files in other folders)
